<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../HHClient/Assets/Scripts/HHInput.cs">
    <Files>
      <File FileName="../HHClient/Assets/Scripts/HHNetwork.cs" Line="26" Column="5" />
      <File FileName="Assets/HHNetwork.cs" Line="26" Column="5" />
      <File FileName="../HHClient/Assets/Scripts/HHInput.cs" Line="55" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>